spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.schema=classpath:jdbc/schema.sql
#spring.datasource.data=classpath:jdbc/data.sql
